*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

@media screen and (max-width: 600px){

    .topnav a{
        float: none;
        width: 100%;
    }

    div.topnavpic{
        display: none;
    }

    div.landingpic{
        box-shadow: none;
        max-height: 650px;
    }

    div.centered{
        margin-top: 50%;
        height: auto;
        font-size: 16px;
        text-align: block;
    }

    div.flex-grid-thirds{
        display: block;
    }

    div.flex-grid-thirds .col{
        width: 100%;
        margin-top: 20px;
    }

    footer{
        font-size: 12px;
    }
}

.flex-grid-thirds .col img{
    height: 100px;
    
}

body{
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
    background-color: #EAF1F7;
}

h1{
    text-align: center;
}

h2{
    text-align: center;
}

ul{
    margin:0;
    padding: 0;
}

li{
    display: inline;
    padding: 0px 20px 0 20px;
}

.flex-grid{
    display: flex;
}

.flex-grid .col{
    flex: 1;
}

.flex-grid-thirds{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.flex-grid-thirds .col{
    width: 32%;
    text-align: center;
    float: left;
}

#headings {
    margin: 20px;
    padding-top: 50px;
    font-size: 32px;
    font-weight: bold;
}

hr{
    margin-top: 5%;
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(56, 87, 124, 0.75), rgba(0, 0, 0, 0));

}

.box{
    margin: 16px;
    padding: 16px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

/*.row::after {
    content: "";
    clear: both;
    display: table;
}*/

.landingpic{
    overflow: hidden;
    transform: scale(1);
    box-shadow: 8px 8px 10px rgb(56, 87, 124);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.centered{
    color: #EAF1F7;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 5px 5px 5px black;
    font-size: 32px;
}

.color-overlay{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: absolute;
}

.topnavpic{
    float: left;
    color: hsl(208, 100%, 97%);
    background-color: #38577C;
    text-align: center;
    letter-spacing: 0px;
    padding: 11px 25px;
    text-decoration: none;
    overflow: hidden;
    font-size: 22px;
    border: 7px solid #A6C4E0;
    border-radius: 100%;
    box-shadow: 4px 4px 5px rgb(55, 85, 123,0.7);
    position: absolute;
    margin-top: 7px;
    left: 30px;
    z-index: 1;
}

.topnav{
    background-color: #38577C;
    text-align: right;
    height: 50px;
    padding-top: 15px;
}

.topnavpic a{
    text-decoration: none;
    color: aliceblue;
}

.topnav a{
    font-weight: 500;
    color: aliceblue;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover{
    text-decoration-line: underline;
    color: white;
    
}

/*.topnav a.active{
    background-color: #A6C4E0;
    color: #38577C;
    text-shadow: 1px 1px 2px gray;
    
}*/

span.hlname{
    color: #A6C4E0;
}

footer{
    margin: 0px;
    margin-top: 33%; 
    padding: 30px;
    position: ;
    top: 50px;
    background-image: linear-gradient(180deg, #EAF1F7, #38577C);
}

footer a{
    text-decoration: none;
    color: aliceblue;
}

.logo{
    max-width: 20px;
    max-height: 20px;
    margin-left: 5px;
    position: relative;
    float: right;
}

.socmed{
    margin: 0;
    padding: 0px;
    position: relative;
    float: right;
}